# POS

app/: build.gradle.kts
app/src/androidTest/java/com/wael/astimal/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wael/astimal/pos/: MainActivity.kt
app/src/main/java/com/wael/astimal/pos/core/data/: AppDatabase.kt  DummyDataSeeder.kt
app/src/main/java/com/wael/astimal/pos/core/domain/entity/: Language.kt  ThemeMode.kt
app/src/main/java/com/wael/astimal/pos/core/domain/navigation/: Destination.kt  TopLevelRoutes.kt
app/src/main/java/com/wael/astimal/pos/core/presentation/: App.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/wael/astimal/pos/core/presentation/compoenents/: BackButton.kt  CustomExposedDropdownMenu.kt  DataPicker.kt  EditableItemList.kt  ItemGrid.kt  Label.kt  LabeledTextField.kt  OrderInputFields.kt  OrderTotalsSection.kt  SearchScreen.kt  TextInputField.kt
app/src/main/java/com/wael/astimal/pos/core/presentation/navigation/: AppNavHost.kt  MainNavItems.kt  MainScaffold.kt
app/src/main/java/com/wael/astimal/pos/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wael/astimal/pos/core/util/: Connectivity.kt  ConnectivityImp.kt  Constant.kt  LocalDateTimeExtension.kt
app/src/main/java/com/wael/astimal/pos/di/: appModule.kt  clientModule.kt  coreModule.kt  dashboardModule.kt  inventoryModule.kt  managementModule.kt  userModule.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/data/entity/: ClientEntity.kt  OrderEntity.kt  OrderReturnEntity.kt  PurchaseEntity.kt  PurchaseReturnEntity.kt  SupplierEntity.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/data/local/: ClientDao.kt  OrderReturnDao.kt  PurchaseDao.kt  PurchaseReturnDao.kt  SalesOrderDao.kt  SupplierDao.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/data/repository/: ClientRepositoryImpl.kt  DummyDataSeeder.kt  PurchaseRepositoryImpl.kt  PurchaseReturnRepositoryImpl.kt  SalesOrderRepositoryImpl.kt  SalesReturnRepositoryImpl.kt  SupplierRepositoryImpl.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/domain/entity/: Client.kt  PurchaseOrder.kt  PurchaseReturn.kt  SalesOrder.kt  SalesReturn.kt  Supplier.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/domain/repository/: ClientRepository.kt  PurchaseRepository.kt  PurchaseReturnRepository.kt  SalesOrderRepository.kt  SalesReturnRepository.kt  SupplierRepository.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/presentaion/client/: ClientContract.kt  ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/wael/astimal/pos/features/client_management/presentaion/clinet_info/: ClientInfoContract.kt  ClientInfoScreen.kt  (+1 more)
app/src/main/java/com/wael/astimal/pos/features/dashboard/presentation/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/wael/astimal/pos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/wael/astimal/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
